<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Livecloud/CassiaDB 0.3 Docs</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="livecloud-icon" href="livecloud.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<!--[if lte IE 9]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->
	<header class="navbar navbar-default navbar-static-top">
		<nav class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Livecloud Docs</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">API Reference<span class="sr-only">(current)</span></a></li>
					<li><a href="#">Getting Started</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Examples <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Basic CRUD</a></li>
							<li><a href="#">Local vs. Cloud</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<main class="container">
		<nav class="sidebar col-md-3">
			<ul class="side-nav nav nav-stacked">
				<li class="nav">
					<a href="#ReadWrite">Read/Write</a>
					<ul class="inner-nav-list">
						<li class="inner-nav-element"><a href="#Create">Create</a></li>
						<li class="inner-nav-element"><a href="#LookupValue">LookupValue</a></li>
						<li class="inner-nav-element"><a href="#ReadKeys">ReadKeys</a></li>
						<li class="inner-nav-element"><a href="#Read">Read</a></li>
						<li class="inner-nav-element"><a href="#Update">Update</a></li>
						<li class="inner-nav-element"><a href="#Delete">Delete</a></li>
					</ul>
				</li>
				<li class="nav">
					<a href="#Query">Query</a>
					<ul class="inner-nav-list">
						<li class="inner-nav-element"><a href="#Query">Query</a></li>
						<li class="inner-nav-element"><a href="#QueryOperators">QueryOperators</a></li>
					</ul>
				</li>
				<li class="nav">
					<a href="#Sync">Sync</a>
					<ul class="inner-nav-list">
						<li class="inner-nav-element"><a href="#SyncEvery">SyncEvery</a></li>
						<li class="inner-nav-element"><a href="#SyncPartial">SyncPartial</a></li>
						<li class="inner-nav-element"><a href="#SyncComplete">SyncComplete</a></li>
					</ul>
				</li>
				<li class="nav">
					<a href="#ImportExport">Import/Export</a>
					<ul class="inner-nav-list">
						<li class="inner-nav-element"><a href="#ExportAsJSON">ExportAsJSON</a></li>
						<li class="inner-nav-element"><a href="#ExportAsLSON">ExportAsLSON</a></li>
					</ul>
				</li>
				<li class="nav">
					<a href="#Utility">Utility</a>
					<ul class="inner-nav-list">
						<li class="inner-nav-element"><a href="#GetTableNames">GetTableNames</a></li>
						<li class="inner-nav-element"><a href="#LoadTable">LoadTable</a></li>
						<li class="inner-nav-element"><a href="#UnloadTable">UnloadTable</a></li>
						<li class="inner-nav-element"><a href="#Result">Result</a></li>
						<li class="inner-nav-element"><a href="#Ping">Ping</a></li>
						<li class="inner-nav-element"><a href="#GetTeamID">GetTeamID</a></li>
						<li class="inner-nav-element"><a href="#GetTableIDsByProject">GetTableIDsByProject</a></li>
					</ul>
				</li>
				<li class="nav">
					<a href="#Table Info">Table Info</a>
					<ul class="inner-nav-list">
						<li class="inner-nav-element"><a href="#Count">Count</a></li>
						<li class="inner-nav-element"><a href="#List">List</a></li>
						<li class="inner-nav-element"><a href="#GetTableID">GetTableID</a></li>
						<li class="inner-nav-element"><a href="#GetTableKeys">GetTableKeys</a></li>
					</ul>
				</li>
				<li class="nav">
					<a href="#Batch">Batch</a>
					<ul class="inner-nav-list">
						<li class="inner-nav-element"><a href="#BatchReadKeys">BatchReadKeys</a></li>
						<li class="inner-nav-element"><a href="#BatchCreate">BatchCreate</a></li>
						<li class="inner-nav-element"><a href="#BatchDelete">BatchDelete</a></li>
						<li class="inner-nav-element"><a href="#BatchMerge">BatchMerge</a></li>
						<li class="inner-nav-element"><a href="#BatchQuery">BatchQuery</a></li>
						<li class="inner-nav-element"><a href="#BatchRead">BatchRead</a></li>
						<li class="inner-nav-element"><a href="#BatchUpdate">BatchUpdate</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<article class="col-md-9">
			<h1>LiveCloud API Documentation</h1>
			<hr>
			<h1 id="Read/Write">Read/Write</h1>
<div class="api" id="Create">
<h2>function cdb_create(pInputA)</h2>
<h3>Summary:</h3>
<p>This function allocates a new cdbRecordID for a record in either the cloud or locally, storing the provided data.</p>
<h3>Inputs:</h3>
<ul>
<li><strong><code>pInputA</code></strong> <em>(Array)</em> - An array with the following format:<ul>
<li><code>["cdbTableName"]</code> <em>(String)</em> - The specified table name.</li>
<li><code>["cdbTarget"]</code> <em>(String)</em> - The place to create the record, either <code>"cloud"</code> or <code>"local"</code>.</li>
<li><code>[</code><em><code>yourKey1</code></em><code>]</code> <em>(String)</em> - A Key as defined by the table's schema (<a href="#GetTableKeys">see getTableKeys</a>). User must provide at least one key.</li>
<li><code>*[</code><em><code>yourKeyN</code></em><code>]</code> <em>(String)</em> - A Key as defined by the table's schema (<a href="#GetTableKeys">see getTableKeys</a>).</li></ul></li>
</ul>
<blockquote>
  <p><em>*optional parameter or key.</em></p>
</blockquote>
<h3>Outputs:</h3>
<p>(String) - The allocated cdbRecordID for the new record.</p>
<h3>Additional Requirements:</h3>
<p>This API call requires internet access.</p>
<h3>API Version:</h3>
<ul>
<li><code>0.3.0</code> - Introduced</li>
</ul>
<h3>Examples:</h3>
<pre><code>#Table name: clients
#Keys: firstName, lastName, age, income

put "John" into tInputA["firstName"]
put "Doe" into tInputA["lastName"]
put "20" into tInputA["age"]
put "30000 into tInputA["income"]
put "clients" into tInputA["cdbTableName"]
put "cloud" into tInputA["cdbTarget"]

put cdb_create(tInputA) into tRecordID
#tRecordID now contains the ID of the created record: 123456abcdef

#Error handling
if not cdb_result() then
    answer cdb_result("response")
end if</code></pre>
</div>
<div class="api" id="LookupValue">
<h2>function cdb_lookUpValue(pInputA)</h2>
<h3>Summary:</h3>
<p>This function returns the value associated with a given key for a given cloud record.</p>
<h3>Inputs:</h3>
<ul>
<li><strong><code>pInputA</code></strong> <em>(Array)</em> - An array with the following format:<ul>
<li><code>["cdbTableName"]</code> <em>(String)</em> - The specified table name.</li>
<li><code>["cdbRecordID"]</code> <em>(String)</em> - The record ID of the specified record.</li>
<li><code>["cdbTarget"]</code> <em>(String)</em> - The place to lookup the record, either <code>"cloud"</code> or <code>"local"</code>.</li>
<li><code>["key"]</code> <em>(String)</em> - The key to retrieve.</li></ul></li>
</ul>
<h3>Outputs:</h3>
<p><em>(String)</em> – The value of the given key for the specified record.</p>
<h3>API Version:</h3>
<ul>
<li><code>0.3.1</code> - Introduced</li>
</ul>
<h3>Examples:</h3>
<pre><code>local tInputA, tValue 

#Table name: clients
#Keys: firstName, lastName, age, income
#Assuming there is 1 record in the clients table with firstName John

put "clients" into tInputA["cdbTableName"]
put "123456abcdef" into tInputA["cdbRecordID"]
put "cloud" into tInputA["cdbTarget"]
put "firstName" into tInputA["key"]

put cdb_lookUpValue(tInputA) into tValue

#Output: John</code></pre>
</div>
<div class="api" id="ReadKeys">
<h2>function cdb_readKeys(pInputA)</h2>
<h3>Summary:</h3>
<p>This function reads record(s) and returns only the keys requested from a record’s contents. Function may access multiple records from a table.</p>
<h3>Inputs:</h3>
<ul>
<li><strong><code>pInputA</code></strong> <em>(Array)</em> - An array with the following format:<ul>
<li><code>["cdbTableName"]</code> <em>(String)</em> - The specified table name.</li>
<li><code>["cdbTarget"]</code> <em>(String)</em> - The place to access the records, either <code>"cloud"</code> or <code>"local"</code>.</li>
<li><code>["cdbRecordID"]</code> <em>(String)</em> - A single cdbRecordID or a line delimited list of cdbRecordIDs, or <code>"*"</code> for all records    </li>
<li><code>["keyList"]</code> <em>(String)</em> - A comma delimited list of the keys to be returned from the record.</li></ul></li>
</ul>
<h3>Outputs:</h3>
<p>(Array) – Containing a partial record with only the keys as defined by the input. </p>
<h3>API Version:</h3>
<ul>
<li><code>0.3.2</code> - Introduced</li>
</ul>
<h3>Examples:</h3>
<pre><code>local tInputA, tOutputA, tTableID, tRecordIDs

#Table name: clients
#Keys: firstName, lastName, age, income
#RecordIDs (line delimited list): 8b3af158-af3a-4d92-9363-87756711f771

#Input: tInputA
put "clients" into tInputA["cdbTableName"]
put "cloud" into tInputA["cdbTarget"]
put tRecordID into tInputA["cdbRecordID"]
put "age,income" into tInputA["keyList"]

put cdb_readKeys(tInputA) into tOutputA

#Output: tOutputA["8b3af158-af3a-4d92-9363-87756711f771"]["age"] - value
#                                                        ["income"] - value</code></pre>
</div>
<div class="api" id="Read">
<h2>function cdb_read(pInputA)</h2>
<h3>Summary:</h3>
<p>This function reads one or more records from either local or cloud, and returns them as an array.</p>
<h3>Inputs:</h3>
<ul>
<li><strong><code>pInputA</code></strong> <em>(Array)</em> - An array with the following format:<ul>
<li><code>["cdbTableName"]</code> <em>(String)</em> - The specified table name</li>
<li><code>["cdbTarget"]</code> <em>(String)</em> - The place to access the records, either <code>"cloud"</code> or <code>"local"</code>.</li>
<li><code>["cdbRecordID"]</code> <em>(String)</em> - A single record ID or a line-delimited list of record IDs, or <code>"*"</code> for all records</li></ul></li>
</ul>
<h3>Outputs:</h3>
<p>(Array) - One or more records with keys as defined by the schema of the accessed database. </p>
<h3>Additional Requirements:</h3>
<p>This API call requires internet access.</p>
<h3>API Version:</h3>
<ul>
<li><code>0.3.0</code> - Introduced</li>
</ul>
<h3>Examples:</h3>
<pre><code>local tInputA, tDataA

#Table name: clients
#Keys: firstName, lastName, age, income
#A single cdbRecordID: 123456abcdef

put "123456abcdef" into tInputA["cdbRecordID"]
put "clients" into tInputA["cdbTableName"]
put "cloud" into tInputA["cdbTarget"]

put cdb_read(tInputA) into tDataA
#Output: tDataA["123456abcdef"]["cdb"] - metadata
                               ["firstName"] - value
                               ["lastName"] - value
                               ["age"] - value
                               ["income"] - value</code></pre>
</div>
<div class="api" id="Update">
<h2>command cdb_update pInputA</h2>
<h3>Summary:</h3>
<p>This command makes changes to an existing record.</p>
<h3>Inputs:</h3>
<ul>
<li><strong><code>pInputA</code></strong> <em>(Array)</em> - An array with the following format:<ul>
<li><code>["cdbTableName"]</code> <em>(String)</em> - The specified table name.</li>
<li><code>["cdbTarget"]</code> <em>(String)</em> - The place to update the record, either <code>"cloud"</code> or <code>"local"</code>.</li>
<li><code>["cdbRecordID"]</code> <em>(String)</em> - A single cdbRecordID.</li>
<li><code>[</code><em><code>yourKey1</code></em><code>]</code> <em>(String)</em> - A Key as defined by the table's schema (<a href="#GetTableKeys">see getTableKeys</a>). User must provide at least one key.</li>
<li><code>*[</code><em><code>yourKeyN</code></em><code>]</code> <em>(String)</em> - A Key as defined by the table's schema (<a href="#GetTableKeys">see getTableKeys</a>).</li></ul></li>
</ul>
<h3>Additional Requirements:</h3>
<ul>
<li>This API call requires internet access.</li>
</ul>
<h3>API Version:</h3>
<ul>
<li><code>0.3.0</code> - Introduced</li>
</ul>
<h3>Examples:</h3>
<pre><code>local tInputA

#Table name: clients
#Keys: firstName, lastName, age, income

#Set up
put "clients" into tInputA["cdbTableName"]
put "cloud" into tInputA["cdbTarget"]   
put "123456abcdef" into tInputA["cdbRecordID"]

#One or more keys
put "Tom" into tInputA["firstName"]
put "Jerry" into tInputA["lastName"]
put "31" into tInputA["age"]
put "31000" into tInputA["income"]

cdb_update tInputA</code></pre>
</div>
<div class="api" id="Delete">
<h2>command cdb_delete pInputA</h2>
<h3>Summary:</h3>
<p>This command deletes one or more records from the table.</p>
<h3>Inputs:</h3>
<ul>
<li><strong><code>pInputA</code></strong> <em>(Array)</em> - An array with the following format:<ul>
<li><code>["cdbTableName"]</code> <em>(String)</em> - The specified table name.</li>
<li><code>["cdbTarget"]</code> <em>(String)</em> - The place to delete the record from, either <code>"cloud"</code> or <code>"local"</code>.</li>
<li><code>["cdbRecordID"]</code> <em>(String)</em> - A single cdbRecordID or a line delimited list of cdbRecordIDs to be deleted, or <code>"*"</code> to delete all records in a table. </li></ul></li>
</ul>
<h3>Additional Requirements:</h3>
<p>This API call requires internet access.</p>
<h3>API Version:</h3>
<ul>
<li><code>0.3.0</code> - Introduced</li>
</ul>
<h3>Examples:</h3>
<pre><code>local tInputA

#Table name: clients
#Keys: firstName, lastName, age, income
#A single cdbRecordID: 123456abcdef

put "clients" into tInputA["cdbTableName"]
put "123456abcdef" into tInputA["cdbRecordID"]
put "cloud" into tInputA["cdbTarget"]

cdb_delete tInputA</code></pre>
</div>
<h1 id="Query">Query</h1>
<div class="api" id="Query">
<h2>function cdb_Query(pInputA)</h2>
<h3>Summary:</h3>
<p>This function searches the specified table over the cloud, and returns the subset that matches that query in several possible formats. See <a href="#QueryOperators">comparison operators</a> to find all operators allowed in a query.</p>
<h3>Inputs:</h3>
<ul>
<li><strong><code>pInputA</code></strong>  <em>(Array)</em> - An array of keys containing the query, the table name, and an optional output format.<ul>
<li><code>["query"]</code> <em>(Key)</em> - An array formatted as follows:<ul>
<li><code>["key"]</code> <em>(String)</em> - One of the following:<ul>
<li><em><code>yourKey</code></em> - Searches the specified key</li>
<li><code>"$"</code> - Searches all schema-defined keys</li>
<li><code>"*"</code> - Searches all schema-defined keys and internal keys.</li></ul></li>
<li><code>["value"]</code> <em>(String)</em> - The value to compare with.</li>
<li><code>["operator"]</code> <em>(String)</em> - The <a href="#QueryOperators">comparison operator</a> to compare each record's value at the key specified to the value specified.</li></ul></li>
<li><code>["cdbTableName"]</code> <em>(String)</em> - The table name or table ID to search through.</li>
<li><code>["cdbTarget"]</code> <em>(String)</em> - The place to query, either <code>"cloud"</code> or <code>"local"</code>.</li>
<li><code>*["resultFormat"]</code> <em>(String)</em>: <ul>
<li><code>"recordList"</code> <em>(default)</em> - returns a line-delimited list of the recordIDs that match the query.</li>
<li><code>"recordData"</code> - returns an array of full records that match the query.</li></ul></li></ul></li>
</ul>
<p><img src="../chartimages/QuerySimpleInput.png" alt="Query input diagram" /></p>
<blockquote>
  <p><em>*optional parameter.</em></p>
</blockquote>
<h3>Outputs:</h3>
<ul>
<li><em>(String)</em> - If <em>pInputA["resultFormat"]</em> is "recordList" or if no such key is provided:<ul>
<li>Output is  a line-delimited list of the recordIDs that match the query.</li></ul></li>
<li><em>(Array)</em> - If <em>pInputA["resultFormat"]</em> is "recordData":<ul>
<li>Output is an array where each key is a recordID that matches the query, with subkeys defined by the schema.</li></ul></li>
</ul>
<h3>Additional Requirements:</h3>
<p>This API call requires internet access.</p>
<h3>API Version:</h3>
<ul>
<li><code>0.3.0</code> - Introduced</li>
</ul>
<h3>Examples:</h3>
<pre><code>local tQueryA, tInputA, tOutputA

#Table name: clients
#Keys: firstName, lastName, age, income

#Construct "query" array
put "firstName" into tQueryA["key"]
put "John" into tQueryA["value"]
put "=" into tQueryA["operator"]

#Set up the input array
put tQueryA into tInputA["query"]
put "clients" into tInputA["cdbTableName"]
put "cloud" into tInputA["cdbTarget"]

#recordData output format
put "recordData" into tInputA["resultFormat"]
#OR
#recordList output format
put "recordList" into tInputA["resultFormat"]

put cdb_Query(tInputA) into tOutputA

#recordData Output: tOutputA[123456abcdef]["cdb"] - metadata
                               ["firstName"] - value
                               ["lastName"] - value
                               ["age"] - value
                               ["income"] - value

#recordList Output: 123456abcdef</code></pre>
</div>
<div class="api" id="QueryOperators">
<h2>Query Operators</h2>
<p>The following are the valid options for the <code>["operator"]</code> parameter of a query statement.</p>
<ul>
<li><code>"~"</code> - A key’s contents contains the ‘value’</li>
<li><code>"!~"</code> - A key’s contents does not contain the ‘value’</li>
<li><code>"="</code> - A key’s contents is equal to the ‘value’</li>
<li><code>"!="</code> - A key’s contents is not equal to the ‘value’</li>
<li><code>"starts with"</code> - A key’s contents begins with the ‘value’</li>
<li><code>"ends with"</code> - A key’s contents ends with the ‘value’</li>
<li><code>"&gt;"</code> - A key’s contents are greater than the ‘value’ (non-numeric contents are ignored)</li>
<li><code>"&lt;"</code> - A key’s contents are less than the ‘value’ (non-numeric contents are ignored)</li>
<li><code>"&gt;="</code> - A key’s contents are greater than or equal to the ‘value’ (non-numeric contents are ignored)</li>
<li><code>"&lt;="</code> - A key’s contents are less than or equal to the ‘value’ (non-numeric contents are ignored)</li>
<li><code>"regex"</code> - A key’s contents matches the ‘value’ regular expression</li>
</ul>
</div>
<h1 id="Sync">Sync</h1>
<div class="api" id="SyncEvery">
<h2>command cdb_syncEvery pInputA</h2>
<h3>Summary:</h3>
<p>This command will sync a specified table in one direction between cloud and local.</p>
<h3>Inputs:</h3>
<ul>
<li><p><strong><code>tInputA</code></strong> <em>(Array)</em> - An array that specifies which table to sync and how to sync that table.</p>
<ul>
<li><p><code>["cdbTableName"]</code> <em>(String)</em> - The specified table to be synced.</p></li>
<li><p><code>["settings"]</code> <em>(Key)</em> - Key that maps to type of setting.</p>
<ul>
<li><code>["source"]</code> <em>(String)</em> - 'Cloud' or 'local'. String determines the direction of the sync. If 'cloud' is chosen, records will be synced from cloud to local. If 'local' is chosen, records will be synced from local to cloud.</li></ul></li>
<li><p><code>["settings"]</code> <em>(Key)</em> - Key that maps to type of setting.</p>
<ul>
<li><code>["preserveTarget"]</code> <em>(Boolean)</em> - 'True' or 'False'. A value of 'true' would preserve any records that do not have a matching cdbRecordID in the source. Records with a matching cdbRecordID in both source and target will have their cdbRecordVersion considered. The newer record will be synced from source to target. A value of 'false' will force the target to match the source records perfectly. Unique records in the target will be deleted.</li></ul></li></ul></li>
</ul>
<h3>Outputs:</h3>
<p>n/a</p>
<h3>API Version:</h3>
<ul>
<li><code>0.3.3</code> - Introduced</li>
</ul>
<h3>Examples:</h3>
<pre><code> local tInputA

#Table name: clients
#Source: cloud or local
#PreserveTarget: true or false

put "clients" into tInputA["cdbTableName"]
put "cloud" into tInputA["settings"]["source"]
put true into tInputA["settings"]["preserveTarget"]

cdb_syncEvery tInputA

#Output: n/a</code></pre>
<p></p>
</div>
<div class="api" id="SyncPartial">
<h2>command cdb_syncPartial pInputA</h2>
<h3>Summary:</h3>
<p>This command sync's any amount of specified records from a single table in a single direction.</p>
<h3>Inputs:</h3>
<ul>
<li><p><strong><code>tInputA</code></strong> <em>(Array)</em> - An array that specifies which table to sync and how to sync that table.</p>
<ul>
<li><p><code>["cdbTableName"]</code> <em>(String)</em> - The specified table to be synced.</p></li>
<li><p><code>["cdbRecordID"]</code> <em>(Key)</em> - A line delimted list of recordIDs.</p></li>
<li><p><code>["settings"]</code> <em>(Key)</em> - Key that maps to type of setting.</p>
<ul>
<li><code>["source"]</code> <em>(String)</em> - 'Cloud' or 'local'. String determines the direction of the sync. If 'cloud' is chosen, records will be synced from cloud to local. If 'local' is chosen, records will be synced from local to cloud.</li></ul></li>
<li><p><code>["settings"]</code> <em>(Key)</em> - Key that maps to type of setting.</p>
<ul>
<li><code>["preserveTarget"]</code> <em>(Boolean)</em> - 'True' or 'False'. A value of 'true' would preserve any records that do not have a matching cdbRecordID in the source. Records with a matching cdbRecordID in both source and target will have their cdbRecordVersion considered. The newer record will be synced from source to target. A value of 'false' will force the target to match the source records perfectly. Unique records in the target will be deleted.</li></ul></li></ul></li>
</ul>
<h3>Outputs:</h3>
<p>n/a</p>
<h3>API Version:</h3>
<ul>
<li><code>0.3.3</code> - Introduced</li>
</ul>
<h3>Examples:</h3>
<pre><code>local tInputA, tRecordIDList

#Table name: clients
#tRecordIDList: variable that contains a line delimited list of recordIDs
#Source: cloud or local
#PreserveTarget: true or false

put tRecordIDList into tInputA["cdbRecordID"]
put "clients" into tInputA["cdbTableName"]
put "local" into tInputA["settings"]["source"]
put true into tInputA["settings"]["preserveTarget"]

cdb_syncPartial tInputA

#Output: n/a</code></pre>
</div>
<div class="api" id="SyncComplete">
<h2>command cdb_syncComplete pInputA</h2>
<h3>Summary:</h3>
<p>This command will sync a specified table bi-directionally between cloud and local. The end result will be a perfect match between cloud and local. Unique records are synced to the target. Records with the same cdbRecordID will have their cdbRecordVersion compared. The newer version will be synced to the target.</p>
<h3>Inputs:</h3>
<ul>
<li><strong><code>tInputA</code></strong> <em>(Array)</em> - An array that specifies which table to sync.<ul>
<li><code>["cdbTableName"]</code> <em>(String)</em> - The specified table to be synced.</li></ul></li>
</ul>
<h3>Outputs:</h3>
<p>n/a</p>
<h3>API Version:</h3>
<ul>
<li><code>0.3.3</code> - Introduced</li>
</ul>
<h3>Examples:</h3>
<pre><code>local tInputA

#Table name: clients

#Input: tInputA
put "clients" into tInputA["cdbTableName"]

cdb_syncComplete tInputA

#Output: n/a </code></pre>
<p></p>
</div>
<h1 id="Import/Export">Import/Export</h1>
<div class="api" id="ExportAsJSON">
<h2>command cdb_exportAsJSON pInputA</h2>
<h3>Summary:</h3>
<p>This command exports a complete table (local records only) as individual documents for each record in JSON format in a folder on the desktop.</p>
<h3>Inputs:</h3>
<ul>
<li><strong><code>pInputA</code></strong> <em>(Array)</em> - An array of keys containing data per the following format:<ul>
<li><code>["cdbTableName"]</code> <em>(String)</em> - The specified table name.</li></ul></li>
</ul>
<h3>Outputs:</h3>
<p>(Main storage device) – Desktop/folder/documents. </p>
<h3>API Version:</h3>
<ul>
<li><code>0.3.2</code> - Introduced</li>
</ul>
<h3>Examples:</h3>
<pre><code>local tInputA, tOutputA

#Table name: clients

#Input: tInputA
put "clients" into tInputA["cdbTableName"]

cdb_exportAsJSON tInputA

#Output: Folder with individual records written to the desktop. Folder name consists of "cdbTableName_cdbTableID". Records are named by their cdbRecordID.                  </code></pre>
</div>
<div class="api" id="ExportAsLSON">
<h2>command cdb_exportAsLSON pInputA</h2>
<h3>Summary:</h3>
<p>This command exports a complete table (local records only) as individual documents for each record in LSON (LiveCode array encoded) format in a folder on the desktop.</p>
<h3>Inputs:</h3>
<ul>
<li><strong><code>pInputA</code></strong> <em>(Array)</em> - An array of keys containing data per the following format:<ul>
<li><code>["cdbTableName"]</code> <em>(String)</em> - The specified table name.</li></ul></li>
</ul>
<h3>Outputs:</h3>
<p>(Main storage device) – Desktop/folder/documents. </p>
<h3>API Version:</h3>
<ul>
<li><code>0.3.2</code> - Introduced</li>
</ul>
<h3>Examples:</h3>
<pre><code>local tInputA, tOutputA

#Table name: clients

#Input: tInputA
put "clients" into tInputA["cdbTableName"]

cdb_exportAsLSON tInputA

#Output: Folder with individual records written to the desktop. Folder name consists of "cdbTableName_cdbTableID". Records are named by their cdbRecordID.                  </code></pre>
</div>
<h1 id="Utility">Utility</h1>
<div class="api" id="GetTableNames">
<h2>function cdb_getTableNames()</h2>
<h3>Summary:</h3>
<p>This function returns all table names.</p>
<h3>Outputs:</h3>
<p><em>(String)</em> – A line-delimited list of all table names.</p>
<h3>API Version:</h3>
<ul>
<li><code>0.3.0</code> - Introduced</li>
</ul>
<h3>Examples:</h3>
<pre><code>local tTableNames

put cdb_getTableNames() into tTableNames

#Output: clients
         orders
         employees</code></pre>
</div>
<div class="api" id="LoadTable">
<h2>command cdb_loadTable pInputA</h2>
<h3>Summary:</h3>
<p>This command will load a table into memory so it can be accessed through other CDB commands and functions. <strong>LoadTable must be called prior to calling other CDB commands and functions.</strong></p>
<h3>Inputs:</h3>
<ul>
<li><strong><code>tInputA</code></strong> <em>(Array)</em> - An array containing the tablename to be loaded.<ul>
<li><code>["cdbTableName"]</code> <em>(String)</em> - The specified table name to be loaded, or a line-separated list of tables to be loaded.<ul>
<li>Putting <code>"*"</code> in this key will load all tables, reloading any tables that have already been loaded.</li>
<li>Putting <code>empty</code> in this key will load all tables that have not previously been loaded.</li></ul></li></ul></li>
</ul>
<h3>API Version:</h3>
<ul>
<li><code>0.3</code> - Introduced</li>
</ul>
<h3>Examples:</h3>
<pre><code>local tInputA
#Table name: customers

put "customers" into tInputA["cdbTableName"]

cdb_loadTable tInputA
#Table "customers" is loaded in memory and can now be used </code></pre>
<p></p>
<pre><code>local tInputA

put "*" into tInputA["cdbTableName"]

cdb_loadTable tInputA
#All tables are now loaded</code></pre>
<p></p>
</div>
<div class="api" id="UnloadTable">
<h2>command cdb_unloadTable pInputA</h2>
<h3>Summary:</h3>
<p>This command will unload a table from memory.</p>
<h3>Inputs:</h3>
<ul>
<li><strong><code>tInputA</code></strong> <em>(Array)</em> - An array containing the tablename.<ul>
<li><code>["cdbTableName"]</code> <em>(String)</em> - The specified table name to be unloaded, or a line-separated list of tables to be unloaded.<ul>
<li>Putting <code>"*"</code> or <code>empty</code> in this key will unload all tables.</li></ul></li></ul></li>
</ul>
<h3>API Version:</h3>
<ul>
<li><code>0.3</code> - Introduced</li>
</ul>
<h3>Examples:</h3>
<pre><code>local tInputA
#Table name: customers

put "customers" into tInputA["cdbTableName"]

cdb_unloadTable tInputA
#Table "customers" is no longer loaded in memory</code></pre>
<p></p>
</div>
<div class="api" id="Result">
<h2>function cdb_result(pParam)</h2>
<h3>Summary:</h3>
<p>Used to check the status of the most recently executed CDB call.</p>
<h3>Inputs:</h3>
<ul>
<li>pParam <em>(String)</em> -<ul>
<li><code>complete</code> <em>(default)</em> - returns a boolean value of whether the most recent CDB call completed successfully.</li>
<li><code>"array"</code> - Returns an array with all logged values about the most recent call.</li>
<li><code>"context"</code> - Returns the name of the most recent call.</li>
<li><code>"response"</code> - Returns the error message associated with the most recent call, if any.</li></ul></li>
</ul>
<h3>Outputs:</h3>
<p>Depending on the input parameter -</p>
<ul>
<li>(String) <em>(default)</em> - A boolean value of whether the most recent CDB call completed successfully.</li>
<li>(Array) - When <code>"array"</code> is the input, an array with all logged values about the most recent call.</li>
<li>(String) - When <code>"context"</code> is the input, the name of the most recent call.</li>
<li>(String) - When <code>"response"</code> is the input, the error message associated with the most recent call, if any.</li>
</ul>
<h3>API Version:</h3>
<ul>
<li><code>0.3.0</code> - Introduced</li>
</ul>
<h3>Examples:</h3>
<pre><code>local tDataA, tRecordID, tResult

...

#Sample function call
put cdb_createLocal(tDataA) into tRecordID

put cdb_result() into tResult

#Output: 'true' if succeed, 'false' otherwise     </code></pre>
</div>
<div class="api" id="Ping">
<h2>function cdb_ping()</h2>
<h3>Summary:</h3>
<p>Pings the cloud server and returns the response time in milliseconds.</p>
<h3>Inputs:</h3>
<p>None</p>
<h3>Outputs:</h3>
<p>(String) - the response time of the CDB server in milliseconds</p>
<h3>Additional Requirements:</h3>
<p>This API call requires internet access.</p>
<h3>API Version:</h3>
<ul>
<li><code>0.3.0</code> - Introduced</li>
</ul>
<h3>Examples:</h3>
<pre><code>put cdb_ping()

#Output: 59.479904</code></pre>
</div>
<div class="api" id="GetTeamID">
<h2>function cdb_getTeamID()</h2>
<h3>Summary:</h3>
<p>This function returns the active team ID.</p>
<h3>Outputs:</h3>
<ul>
<li>(String) - The active team ID.</li>
</ul>
<h3>API Version:</h3>
<ul>
<li><code>0.3.0</code> - Introduced</li>
</ul>
<h3>Examples:</h3>
<pre><code>local tTeamID

put getTeamID() into tTeamID

#Output: 9fe03fc8-ef46-4835-bda6-bf58be273964</code></pre>
<p></p>
</div>
<h1 id="GetTableIDsByProject">GetTableIDsByProject</h1>
<h1 id="Table Info">Table Info</h1>
<div class="api" id="Count">
<h2>function cdb_count(pInputA)</h2>
<h3>Summary:</h3>
<p>This function counts the number of records (either cloud or local) in a given table.</p>
<h3>Inputs:</h3>
<ul>
<li><strong><code>pInputA</code></strong> <em>(Array)</em> - Array with the following format:<ul>
<li><code>["cdbTableName"]</code> <em>(String)</em> - The specified table name.</li>
<li><code>["cdbTarget"]</code> <em>(String)</em> - The place to count the records from, either <code>"cloud"</code> or <code>"local"</code>.</li></ul></li>
</ul>
<h3>Outputs:</h3>
<p>(String) – Contains the numeric count of records in a given table.</p>
<h3>API Version:</h3>
<ul>
<li><code>0.3.0</code> - Introduced</li>
</ul>
<h3>Examples:</h3>
<pre><code>local tCount, tInputA

#Table name: clients
#Keys: firstName, lastName, age, income
#There is only 1 record in the table clients on the cloud

put "clients" into tInputA["cdbTableName"]
put "cloud" into tInputA["cdbTarget"]

put cdb_count(pInputA) into tCount

#Output: 1</code></pre>
</div>
<div class="api" id="List">
<h2>function cdb_list(pInputA)</h2>
<h3>Summary:</h3>
<p>This function returns a line-delimited list of the values of the requested key.</p>
<h3>Inputs:</h3>
<ul>
<li><strong><code>pInputA</code></strong> <em>(Array)</em> - An array with the following format:<ul>
<li><code>*["key"]</code> <em>(String)</em> - The key whose values will be listed. Default is the cdbRecordID.</li>
<li><code>["cdbTableName"]</code> <em>(String)</em> - The name of the table to access.</li>
<li><code>["cdbTarget"]</code> <em>(String)</em> - The place to access the records, either <code>"cloud"</code> or <code>"local"</code>.</li></ul></li>
</ul>
<blockquote>
  <p><em>*optional parameter.</em></p>
</blockquote>
<h3>Outputs:</h3>
<p>(String) – A line-delimited list of the values of the requested key.</p>
<h3>API Version:</h3>
<ul>
<li><code>0.3.1</code> - Introduced</li>
</ul>
<h3>Examples:</h3>
<pre><code>local tInputA, tOutputA

#Table name: clients
#Keys: firstName, lastName, age, income

put empty into tInputA["key"]
put "clients" into tInputA["cdbTableName"]
put "cloud" into tInputA["cdbTarget"]

put cdb_list(tInputA) into tOutputA

#Output: 123456abcdef</code></pre>
</div>
<div class="api" id="GetTableID">
<h2>function cdb_getTableID(pTableName)</h2>
<h3>Summary:</h3>
<p>This function takes a table name and returns the ID of that table.</p>
<h3>Inputs:</h3>
<ul>
<li><strong><code>tTableName</code></strong> <em>(String)</em> - The name of the table.</li>
</ul>
<h3>Outputs:</h3>
<p>(String) - The Table ID of the specified table.</p>
<h3>API Version:</h3>
<ul>
<li><code>0.3.0</code> - Introduced</li>
</ul>
<h3>Examples:</h3>
<pre><code>#Table "customers" which has tableID "72a88e4f-c6ba-4fda-9381-2f0b0ca220bd"

put cdb_getTableID("customers")

#outputs "72a88e4f-c6ba-4fda-9381-2f0b0ca220bd"</code></pre>
<p></p>
</div>
<div class="api" id="GetTableKeys">
<h2>function cdb_getTableKeys(pTableName, pTableID)</h2>
<h3>Summary:</h3>
<p>This function takes a table name or TableID and returns a comma-separated list of the keys of that table.</p>
<h3>Inputs:</h3>
<ul>
<li><strong><code>pTableName</code></strong> <em>(String)</em> - The table name.</li>
<li><strong><code>pTableID</code></strong> <em>(String)</em> - The table ID.</li>
</ul>
<blockquote>
  <p><em>*Only one of the two parameters is required.</em></p>
</blockquote>
<h3>Outputs:</h3>
<p>(String) - A comma-separated list of the keys in the table.</p>
<h3>API Version:</h3>
<ul>
<li><code>0.3.0</code> - Introduced</li>
</ul>
<h3>Examples:</h3>
<pre><code>#Table "clients", with ID "72a88e4f-c6ba-4fda-9381-2f0b0ca220bd" has the following keys:
#firstname, lastname, age, income

put cdb_getTableKeys("clients")
#outputs "firstname,lastname,age,income"

put cdb_getTableKeys(,"72a88e4f-c6ba-4fda-9381-2f0b0ca220bd")
#outputs "firstname,lastname,age,income"</code></pre>
<p></p>
</div>
<h1 id="Batch">Batch</h1>
<div class="api" id="BatchReadKeys">
<h2>function cdb_batchReadKeys(pInputA)</h2>
<h3>Summary:</h3>
<p>This function reads records and returns only the keys requested from each record’s contents. Function may access records from multiple tables in the same call.</p>
<h3>Inputs:</h3>
<ul>
<li><strong><code>pInputA</code></strong> <em>(Array)</em> - A multidimensional array, where each key is a tableID that maps to another array where the keys are recordIDs, and the elements are empty. There must be at least one tableID key in the array.<ul>
<li><code>["cdbTarget"]</code> <em>(String)</em> - place to read records, either <code>"cloud"</code> or <code>"local"</code></li>
<li><code>[tableID 1]</code> <em>(Key)</em> - Key is the first table's ID, maps to subarray of record IDs.<ul>
<li><code>[cdbRecordID 1]</code> <em>(Key)</em> - Key that is the record ID for the first record to be read, or <code>"*"</code> to read all records in a table.<ul>
<li><code>[keyName 1]</code> <em>(Key)</em> - Key that is the keyName for the first record to be read<ul>
<li><code>empty</code> - There must be an empty element child to each keyName</li></ul></li>
<li><code>*[keyName N]</code> <em>(Key)</em> - Key that is the keyName for the nth record to be read<ul>
<li><code>empty</code> - There must be an empty element child to each keyName</li></ul></li></ul></li>
<li><code>*[cdbRecordID N]</code> <em>(Key)</em> - key that is the record ID for the nth record wanting to be read. Repeat <em>cdbRecordID 1</em>'s subarray structure</li></ul></li>
<li><code>*[tableID N]</code> <em>(Key)</em> - key that is the nth table's ID. Repeat <em>tableID 1</em>'s subarray structure.</li></ul></li>
</ul>
<h3>Outputs:</h3>
<p>(Array) – Containing a partial record with only the keys as defined by the input. </p>
<h3>API Version:</h3>
<ul>
<li><code>0.3.1</code> - Introduced</li>
</ul>
<h3>Examples:</h3>
<pre><code>local tInputA, tOutputA, tTableID, tRecordIDs

#Table name: clients
#Keys: firstName, lastName, age, income
#TableID: 701bf5f3-8080-444c-b287-2f8dddc7e268
#RecordIDs (line delimited list): 8b3af158-af3a-4d92-9363-87756711f771

put cdb_getTableID("clients") into tTableID

#Input: tInputA
repeat for each line xRecordID in tRecordIDs
    put empty into tInputA[tTableID][xRecordID]["age,income"]
end repeat

put "cloud" into tInputsA["cdbTarget"]

put cdb_batchReadKeys(tInputA) into tOutputA

#Output: tOutputA["701bf5f3-8080-444c-b287-2f8dddc7e268"]["8b3af158-af3a-4d92-9363-87756711f771"]["age"] - value
#                                                                                              ["income"] - value</code></pre>
</div>
<div class="api" id="BatchCreate">
<h2>function cdb_batchCreate(pInputA)</h2>
<h3>Summary:</h3>
<p>This function allocates new cdbRecordIDs and stores provided data for a batch of records across one or more tables.</p>
<h3>Inputs:</h3>
<ul>
<li><strong><code>pInputA</code></strong> <em>(Array)</em> - A multidimensional array of keys, where each key is a table UID to another array of keys. This table UID can be obtained by calling the function <em>cdb_getTableID</em> and passing in the table name, returns the table's unique UID. There must be at least one table UID key in the array.<ul>
<li><code>["cdbTarget"]</code> <em>(String)</em> - place to create records, either <code>"cloud"</code> or <code>"local"</code></li>
<li><code>[tableID 1]</code> <em>(Key)</em> - key that is the first table's UID, which maps to another array of arbitrary recordKeys, where each recordKey maps to a record. There must be at least one record key in this sub-array.<ul>
<li><code>[indexKey 1]</code> <em>(Key)</em> - An arbritrary user-defined key for a record. Recommended keys are 1, 2, ..., N, where N is the number of stored records in the table with a UID of <em>tableID 1</em>. This recordKey maps to a sub-array of keyNames that map to the actual data to store in a record. There must be at least one keyname in this sub array. <ul>
<li><code>[keyName 1]</code> <em>(Key)</em> - User-defined keyname, where <em>keyName 1</em> is an arbitrary key name. Each keyname maps to the actual user data to store. User must provide at least key to a stored value.<ul>
<li><code>yourData</code> <em>(String)</em> - the actual data the user wants to store in this keyname in this record in this table.</li></ul></li>
<li><code>*[keyName N]</code> <em>(Key)</em> - The nth user-defined keyname. Repeat <em>keyName 1</em>'s sublevel structure.</li></ul></li>
<li><code>*[indexKey N]</code> <em>(Key)</em> - the the nth record key. Repeat <em>recordKey 1</em>'s sublevel structure.</li></ul></li>
<li><code>*[tableID N]</code> <em>(Key)</em> - key that is the nth table's UID. Repeat <em>tableID 1</em>'s sublevel structure.</li></ul></li>
</ul>
<blockquote>
  <p><em>*optional parameter.</em></p>
</blockquote>
<p><img src="../chartimages/createInput.png" alt="BatchCreate input diagram" /></p>
<h3>Outputs:</h3>
<p>(Array) -- This output array has similar structure to the input array, except that the indexKeys has the cdbRecordID as a child key. The corresponding cdbRecordID keys have empty contents.</p>
<p><img src="../chartimages/createOutput.png" alt="BatchCreate output diagram" /></p>
<h3>Additional Requirements:</h3>
<p>This API call requires internet access.</p>
<h3>API Version:</h3>
<ul>
<li><code>0.3.1</code> - Introduced</li>
</ul>
<h3>Examples:</h3>
<pre><code>local tInputA, tOutputA, tClientsTableID, tOfficeTableID

#Table name: clients
#Keys: firstName, lastName, age, income
put cdb_getTableID("clients") into tClientsTableID

#Table name: office
#Keys: name, address
put cdb_getTableID("office") into tOfficeTableID

put "John" into tInputA[tClientsTableID][1]["firstName"]
put "Smith" into tInputA[tClientsTableID][1]["lastName"]
put "47" into tInputA[tClientsTableID][1]["age"]
put "100000" into tInputA[tClientsTableID][1]["income"]

put "Jenny" into tInputA[tClientsTableID][2]["firstName"]
put "Smith" into tInputA[tClientsTableID][2]["lastName"]
put "47" into tInputA[tClientsTableID][2]["age"]
put "100000" into tInputA[tClientsTableID][2]["income"]

put "Smith's Tech" into tInputA[tOfficeTableID][1]["name"]
put "123 office road" into tInputA[tOfficeTableID][1]["address"]

put "cloud" into tInputA["cdbTarget"]

put cdb_batchCreate(tInputA) into tOutputA

#output array: tOutputA[tClientsTableID][1][12345678-abcd-1234-cdef-1234567890ab]#CDBRecordID for John Smith
                                        [2][87654321-abcd-1234-cdef-1234567890ab]#CDBRecordID for Jenny Smith
                        [tOfficeTableID][1][45678123-abcd-1234-cdef-1234567890ab]#CDBRecordID for Smith's Tech</code></pre>
</div>
<div class="api" id="BatchDelete">
<h2>command cdb_batchDelete tInputA</h2>
<h3>Summary:</h3>
<p>This function deletes a set of records.</p>
<h3>Inputs:</h3>
<ul>
<li><strong><code>pInputA</code></strong> <em>(Array)</em> - A multidimensional array, where each key is a tableID that maps to another array where the keys are recordIDs, and the elements are empty. There must be at least one tableID key in the array.<ul>
<li><code>["cdbTarget"]</code> <em>(String)</em> - place to delete records, either <code>"cloud"</code> or <code>"local"</code></li>
<li><code>[tableID 1]</code> <em>(Key)</em> - Key is the first table's ID, maps to subarray of record IDs.<ul>
<li><code>[cdbRecordID 1]</code> <em>(Key)</em> - Key that is the record ID for the first record to be deleted, or <code>"*"</code> to delete all records in a table. <ul>
<li><code>empty</code> - There must be an empty element child to each record ID</li></ul></li>
<li><code>*[cdbRecordID N]</code> <em>(Key)</em> - Key that is the record ID for the nth record to be deleted.<ul>
<li><code>empty</code> - There must be an empty element child to each record ID</li></ul></li></ul></li>
<li><code>*[tableID N]</code> <em>(Key)</em> - Key that is the nth table's ID. Repeat <em>tableID1</em>'s sublevel structure.</li></ul></li>
</ul>
<blockquote>
  <p><em>*optional parameter.</em></p>
  <p>Note: To delete all the records for a given table, use "*" as key mapping to empty in place of the array of cdbRecordID keys.</p>
</blockquote>
<p><img src="../chartimages/deleteReadInput.png" alt="BatchDelete input diagram" /></p>
<h3>Additional Requirements:</h3>
<p>This API call requires internet access.</p>
<h3>API Version:</h3>
<ul>
<li><code>0.3.0</code> - Introduced</li>
</ul>
<h3>Examples:</h3>
<pre><code>local tInputA, tOutputA, tClientsTableID, tOfficeTableID

#Table name: clients                                               #Table name: office              
#RecordIDs: 
#12345678-abcd-1234-cdef-1234567890ab                               #45678123-abcd-1234-cdef-1234567890ab
 87654321-abcd-1234-cdef-1234567890ab

put cdb_getTableID("clients") into tClientsTableID                                       
put cdb_getTableID("office") into tOfficeTableID

put empty into tInputA[tClientsTableID]["*"]
put empty into tInputA[tOfficeTableID]["45678123-abcd-1234-cdef-1234567890ab"]

put "cloud" into tInputA["cdbTarget"]

cdb_batchDelete tInputA

#Now both tables have no records inside</code></pre>
</div>
<div class="api" id="BatchMerge">
<h2>command cdb_batchMerge pInputA</h2>
<h3>Summary:</h3>
<p>This command allows for the modification of a record key's value through comparisons like "is", "is not", "is in", and "is not in". This can be done across multiple keys across multiple records across multiple tables.</p>
<h3>Inputs:</h3>
<ul>
<li><strong><code>pInputA</code></strong> <em>(Array)</em> - An array of one or more keys that are the table IDs of the tables being used in the merge.<ul>
<li><code>["cdbTarget"]</code> <em>(String)</em> - place to merge records, either <code>"cloud"</code> or <code>"local"</code></li>
<li><code>[tableID 1]</code> <em>(Key)</em> - The table ID of the first table name that is being worked with.<ul>
<li><code>[recordID 1]</code> <em>(Key)</em> - The record ID of the first record being modified on this first table.<ul>
<li><code>[yourKey 1]</code> <em>(Key)</em> - The user defined key that contains the data to be modified.<ul>
<li><code>["value"]</code> <em>(Key)</em> - Key that contains the value to compare against <em>yourKey 1</em>'s value.</li>
<li><code>["operator"]</code> <em>(Key)</em> - Options for this key's value are: "is", "is in", "is not", "is not in". These are operators to compare "value"'s data to <em>yourKey 1</em>'s data to perform the merge.<ul>
<li>"is" - the data in the "value" key will overwrite the data in the record's <em>yourKey</em> key.</li>
<li>"is in" - Checks the data in <em>yourKey</em> seperated by the delimiter to make sure that the data in "value" is somewhere in the data in <em>yourKey</em>, otherwise it will append it with the delimiter.</li>
<li>"is not" - makes sure the data in <em>yourKey</em> <em>is not</em> the data in "value", otherwise it will put empty into the key. </li>
<li>"is not in" - Checks the data in <em>yourKey</em> seperated by the delimiter to make sure that the data in "value" is not anywhere in the data in <em>yourKey</em>, otherwise it removes it with the delimiter.<ul>
<li><code>["delimiter"]</code> <em>(Key)</em> - Reccomendations are "," or a line feed. The delimiter seperates the data in <em>yourKey</em>.</li>
<li><code>[yourKey N]</code> <em>(Key)</em> - Repeat <em>yourKey 1's</em> sublevel structure.</li></ul></li></ul></li></ul></li></ul></li>
<li><code>[recordID N]</code> <em>(Key)</em> - Repeat <em>recordID 1</em>'s sublevel structure.</li></ul></li>
<li><code>[tableID N]</code> <em>(Key)</em> - Repeat <em>table ID 1</em>'s sublevel structure.</li></ul></li>
</ul>
<p><img src="../../chartimages/batchMergeInput.png" alt="BatchMerge input diagram" /></p>
<h3>Additional Requirements:</h3>
<p>This API call requires internet access.</p>
<h3>API Version:</h3>
<ul>
<li><code>0.3.1</code> - Introduced</li>
</ul>
<h3>Examples:</h3>
<pre><code>local tInputA, tClientsTableID, tOfficeTableID

#Table name: clients                                               #Table name: office
#keys: firstName, lastName, age, income                            #Keys: name, address
#Record: 
#[12345678-abcd-1234-cdef-1234567890ab]["firstName"] - "John"      #[45678123-abcd-1234-cdef-1234567890ab]["name"] - "Smith's Tech"
                                       ["lastName"] - "Smith"                                            ["address"] - "123 office Road"
                                       ["age"] - "47"
                                       ["income"] - "100000"


put cdb_getTableID("clients") into tClientsTableID                                       
put cdb_getTableID("office") into tOfficeTableID

##Update John's record
put "48" into tInputA[tClientsTableID]["12345678-abcd-1234-cdef-1234567890ab"]["age"]["value"]
put "is" into tInputA[tClientsTableID]["12345678-abcd-1234-cdef-1234567890ab"]["age"]["operator"]

##Update Smith's Tech's record
put "road" into tInputA[tOfficeTableID]["45678123-abcd-1234-cdef-1234567890ab"]["address"]["value"]
put "is not in" into tInputA[tOfficeTableID]["45678123-abcd-1234-cdef-1234567890ab"]["address"]["operator"]
put " " into tInputA[tOfficeTableID]["45678123-abcd-1234-cdef-1234567890ab"]["address"]["delimiter"]

put "cloud" into tInputA["cdbTarget"]

cdb_batchMerge tInputA

#The tables now look like this:
#Table name: clients                                               #Table name: office
#[12345678-abcd-1234-cdef-1234567890ab]["firstName"] - "John"      #[45678123-abcd-1234-cdef-1234567890ab]["name"] - "Smith's Tech"
                                       ["lastName"] - "Smith"                                            ["address"] - "1234 office"
                                       ["age"] - "48"
                                       ["income"] - "100000"</code></pre>
<p>```</p>
</div>
<div class="api" id="BatchQuery">
<h2>function cdb_BatchQuery(pInputA)</h2>
<h3>Summary:</h3>
<p>This function searches the specified table(s), and returns the subset that matches that query in several possible formats.</p>
<h3>Inputs:</h3>
<ul>
<li><strong><code>pInputA</code></strong> <em>(Array)</em> - An array of one or two keys that specify the batch query and the query settings.<ul>
<li><code>["cdbTarget"]</code> <em>(String)</em> - place to query records, either <code>"cloud"</code> or <code>"local"</code></li>
<li><code>["batchQuery"]</code> <em>(Key)</em> - An array of one or more table IDs to be queried upon.<ul>
<li><code>[tableID 1]</code> <em>(Key)</em> - An array of one or more queries for this table.<ul>
<li><code>[query 1]</code> <em>(Key)</em> - An arbitrary user-defined name for a query. <ul>
<li><code>["key"]</code> - Contains the table key to be queried</li>
<li><code>["value"]</code> - Contains the value with which to query</li>
<li><code>["operator"]</code> - Contains the operator with which to query. (See <a href="#QueryOperators">operators</a>).</li></ul></li>
<li><code>*[query N]</code> <em>(Key)</em> - The nth query for <em>tableID 1</em>. Repeat <em>query 1</em>'s sublevel structure.<ul>
<li><code>*[tableID N]</code> <em>(Key)</em> - An array of one or more queries for this table. Repeat <em>table ID 1</em>'s sublevel structure.</li></ul></li></ul></li></ul></li>
<li><code>*["settings"]</code> <em>(Key)</em> - An array of keys that can be set to produce different output forms.<ul>
<li><code>*["mode"]</code> <em>(Key)</em> - Key that specifies how to logically combine the queries when returning each query's appropriate records. Here are options for this key's value-<ul>
<li>"logicalAND" - records which match ALL of the provided queries are returned; results are combined into a single query key.</li>
<li>"logicalOR" - record which match ANY of the provided queries are returned; results are combined into a single query key.</li>
<li>"batch" - each query is executed independently of the others, with distinct results (default).</li></ul></li>
<li><code>*["resultFormat"]</code> <em>(Key)</em> - Key that specifies the output format when returning matched records.<ul>
<li>"recordList" - results are line-delimited lists of record IDs (default).</li>
<li>"recordData" - results are arrays populated with the full record data of each result.</li></ul></li>
<li><code>*["collapseArray"]</code> <em>(Key)</em> - Key that specifies how to deal with array levels in the the result that only contain one key (such as a single table name, or a single query)<ul>
<li>true - the array is elided from the result.</li>
<li>false - the array maintains the original structure (default).</li></ul></li></ul></li></ul></li>
</ul>
<p><img src="../../chartimages/QueryBatchInput.png" alt="BatchQuery input diagram" /></p>
<blockquote>
  <p><em>*optional parameter.</em></p>
  <p>Note: To query all the records containing a specific value in ANY keys, use "*" as value of the key "key".</p>
</blockquote>
<h3>Outputs:</h3>
<ul>
<li><em>(Array)</em> - (the following structure assumes that collapseArray is 'false')<ul>
<li><code>[tableID 1]</code> - The first tableID containing each query for that table.<ul>
<li><code>[query 1]</code> - contains the results as specified in the 'resultFormat'.</li>
<li><code>[query N]</code> - contains the results as specified in the 'resultFormat' when the 'mode' is not "logicalAND" or "logicalOR".</li></ul></li>
<li><code>[tableID N]</code> - as above, if queries were executed on multiple tables at once.</li></ul></li>
</ul>
<h3>Additional Requirements:</h3>
<p>This API call requires internet access.</p>
<h3>API Version:</h3>
<ul>
<li><code>0.3.1</code> - Introduced</li>
</ul>
<h3>Examples:</h3>
<pre><code>#Table name: clients                                               #Table name: office
#keys: firstName, lastName, age, income                            #Keys: name, address
#Record: 
#[12345678-abcd-1234-cdef-1234567890ab]["firstName"] - "John"      #[45678123-abcd-1234-cdef-1234567890ab]["name"] - "Smith's Tech"
                                       ["lastName"] - "Smith"                                            ["address"] - "123 office Road"
                                       ["age"] - "47"
                                       ["income"] - "100000"
 [87654321-abcd-1234-cdef-1234567890ab]["firstName"] - "Jenny"
                                       ["lastName"] - "Smith"
                                       ["age"] - "46"
                                       ["income"] - "100000"</code></pre>
<p>###Example 1:</p>
<pre><code>local tInputA, tOutputA, tClientsTableID, tOfficeTableID

put cdb_getTableID("clients") into tClientsTableID                                       
put cdb_getTableID("office") into tOfficeTableID

//first query
put "*" into tInputA["batchQuery"][tClientsTableID][1]["key"]
put "~" into tInputA["batchQuery"][tClientsTableID][1]["operator"]
put "Smith" into tInputA["batchQuery"][tClientsTableID][1]["value"]

//second query
put "address" into tInputA["batchQuery"][tOfficeID][1]["key"]
put "=" into tInputA["batchQuery"][tOfficeID][1]["operator"]
put "abbey road" into tInputA["batchQuery"][tOfficeID][1]["value"]

//settings
put "recordlist" into tInputA["settings"]["resultFormat"] 

put "cloud" into tInputA["cdbTarget"]

put cdb_BatchQuery(tInputA) into tOutputA

#output array: tOutputA[tClientsTableID][1] - 12345678-abcd-1234-cdef-1234567890ab  //This is a line delimited list
                                              87654321-abcd-1234-cdef-1234567890ab</code></pre>
<h3>Example 2:</h3>
<pre><code>//first query
put "age" into tInputA["batchQuery"][tClientsTableID][1]["key"]
put "&gt;=" into tInputA["batchQuery"][tClientsTableID][1]["operator"]
put "47" into tInputA["batchQuery"][tClientsTableID][1]["value"]

//second query
put "lastName" into tInputA["batchQuery"][tClientsTableID][2]["key"]
put "=" into tInputA["batchQuery"][tClientsTableID][2]["operator"]
put "Smith" into tInputA["batchQuery"][tClientsTableID][2]["value"]

//third query
put "address" into tInputA["batchQuery"][tOfficeID][1]["key"]
put "=" into tInputA["batchQuery"][tOfficeID][1]["operator"]
put "123 office Road" into tInputA["batchQuery"][tOfficeID][1]["value"]

//settings
put "recordData" into tInputA["settings"]["resultFormat"] 
put "logicalAND" into tInputA["settings"]["mode"]

put "cloud" into tInputA["cdbTarget"]

put cdb_BatchQuery(tInputA) into tOutputA

#output array: tOutputA[tClientsTableID][1]["12345678-abcd-1234-cdef-1234567890ab"]["firstName"] - "John"     
                                                                                   ["lastName"] - "Smith"                                           
                                                                                      ["age"] - "47"
                                                                                      ["income"] - "100000"
                       [tOfficeTableID][1]["45678123-abcd-1234-cdef-1234567890ab"]["name"] - "Smith's Tech"
                                                                                     ["address"] - "123 office Road"</code></pre>
</div>
<div class="api" id="BatchRead">
<h2>function cdb_batchRead(pInputA)</h2>
<h3>Summary:</h3>
<p>This function reads a list of records and returns those records' contents. It takes the input array and fills the empty contents of each cdbRecordID key.</p>
<h3>Inputs:</h3>
<ul>
<li><strong><code>pInputA</code></strong> <em>(Array)</em> - A multidimensional array, where each key is a tableID that maps to another array where the keys are recordIDs, and the elements are empty. There must be at least one tableID key in the array.<ul>
<li><code>["cdbTarget"]</code> <em>(String)</em> - place to read records, either <code>"cloud"</code> or <code>"local"</code></li>
<li><code>[tableID 1]</code> <em>(Key)</em> - Key is the first table's ID, maps to subarray of record IDs.<ul>
<li><code>[cdbRecordID 1]</code> <em>(Key)</em> - Key that is the record ID for the first record to be read, or <code>"*"</code> to read all records in a table. <ul>
<li><code>empty</code> - There must be an empty element child to each record ID</li></ul></li>
<li><code>*[cdbRecordID N]</code> <em>(Key)</em> - key that is the record ID for the nth record wanting to be read. <ul>
<li><code>empty</code> - There must be an empty element child to each record ID</li></ul></li></ul></li>
<li><code>*[tableID N]</code> <em>(Key)</em> - key that is the nth table's ID. Repeat <em>tableID1</em>'s sublevel structure.</li></ul></li>
</ul>
<blockquote>
  <p><em>*optional parameter.</em></p>
  <p>Note: To read all the records for a given table, use "*" as key mapping to empty in place of the array of cdbRecordID keys.</p>
</blockquote>
<p><img src="../chartimages/deleteReadInput.png" alt="BatchRead input diagram" /></p>
<h3>Outputs:</h3>
<p>(Aray) -- This output array is essentially the same as the input array, but with the contents of the cdbRecordID keys filling with the appropriate information for that record. The cdbRecordID keys maps to an array of keys that are the keyNames for that record. Each keyName maps to the stored data that corresponds to that keyname.</p>
<p><img src="../chartimages/readOutput.png" alt="BatchRead output diagram" /></p>
<h3>Additional Requirements:</h3>
<p>This API call requires internet access.</p>
<h3>API Version:</h3>
<ul>
<li><code>0.3.0</code> - Introduced</li>
</ul>
<h3>Examples:</h3>
<pre><code>local tInputA, tOutputA, tClientsTableID, tOfficeTableID

#Table name: clients                                               #Table name: office              
#RecordIDs: 
#12345678-abcd-1234-cdef-1234567890ab                           #45678123-abcd-1234-cdef-1234567890ab
 87654321-abcd-1234-cdef-1234567890ab

put cdb_getTableID("clients") into tClientsTableID                                       
put cdb_getTableID("office") into tOfficeTableID

put empty into tInputA[tClientsTableID]["*"]
put empty into tInputA[tOfficeTableID]["45678123-abcd-1234-cdef-1234567890ab"]

put "cloud" into tInputA["cdbTarget"]

put cdb_batchRead(tInputA) into tOutputA

#output array: tOutputA[tClientsTableID]["12345678-abcd-1234-cdef-1234567890ab"]["firstName"] - "John"
                                                                                ["lastName"] - "smith"
                                        ["87654321-abcd-1234-cdef-1234567890ab"]["firstName"] - "Jenny"
                                                                                ["lastName"] - "Smith"
                        [tOfficeTableID]["45678123-abcd-1234-cdef-1234567890ab"]["name"] - "Smith's Tech"
                                                                                ["address"] - "123 office road"</code></pre>
</div>

		</article>
	</main>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>